# datasource config
spring.datasource.url=jdbc:mysql://localhost/tobyspring?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=integer
spring.datasource.password=0209
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver